# PI-Ultrasonic-rest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/thari/raspberry/ultrasonic/: ThingSpeakUltraSonic.java
